# emag-scanner

./: DEV_TIPS.md  README.md  analysis_options.yaml  backoffice_api.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  settings_import.json
.github/workflows/: android.yml  ios.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/emag_scanner/: MainActivity.kt
android/app/src/main/kotlin/com/example/scan/: MainActivity.kt
android/app/src/main/kotlin/nl/emag23/scanner/: MainActivity.kt
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/: full_description.txt
apis/backoffice_api/: README.md  backoffice_api.json  create-api.sh  open-generator-config.yaml  pubspec.yaml
apis/badge_api/: README.md  badge_api.json  create-api.sh  open-generator-config.yaml  pubspec.yaml
assets/: activities.json  ca-crt.der  ca.crt  help.md  self-public.key  self.crt  self.key
fastlane/: Appfile  Fastfile  Pluginfile  report.xml
integration_test/: app_test.dart  data_test.dart
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile
lib/: app_settings.dart  app_state.dart  main.dart
lib/api_backend/: open-generator-config.yaml
lib/api_registration/: create-api.sh
lib/backend_api/: create-api.sh
lib/data/: backend_data_store.dart  data_manager.dart  dequeue_scan_info.dart  local_data_store.dart  mock_data_store.dart
lib/enums/: api_connection_state.dart  scan_function.dart  scan_result.dart
lib/logging/: logging.dart
linux/: CMakeLists.txt  my_application.cc
test/: main_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+206 files in other folders)
